# This kind of file should live in /var/lib/tftpboot/uefi/grub.cfg.01-host-mac-here
# $ cat grub.cfg-01-00-50-56-ba-2b-e6
set default="Reboot"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

# Infinite
set timeout=-1

menuentry 'Reboot' {
    reboot
}

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install centos-8-x86_64 for testhost (DESTROYS DATA!)' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi centos-8-vmlinuz nofb net.ifnames=0 ks=http://kickstartserver.example.com/ks/generated/ks-00-50-56-ba-2b-e6-generic-centos-8-x86_64.cfg ksdevice=00:50:56:ba:2b:e6 mpath console=tty0
	initrdefi centos-8-initrd.img
}
